server {
    listen 443 ssl;
    server_name prometheus.lynkora.com;

    ssl_certificate /etc/nginx/ssl/prometheus.lynkora.com.crt; # Your certificate
    ssl_certificate_key /etc/nginx/ssl/prometheus.lynkora.com.key; # Your private key

    location / {
        proxy_pass http://lynkora-prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name prometheus.lynkora.com;
    return 301 https://$server_name$request_uri;
}
